<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/style.css" />
    <title>Deliver X</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./images/logo.svg" alt="" />
        <div class="content">
          <ul>
            <li><a class="link1" href="#">Home</a></li>
            <li><a href="#wrapper2">About</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Cart(0)</a></li>
          </ul>
          <button class="btn-1" type="button">Download app</button>
          <button class="btn-2" type="button">Register</button>
        </div>
      </header>
      <div class="wrapper1">
        <div class="wrap1">
          <div class="card1">
            <p class="p1">Food Delivery Service</p>
            <h1 class="head1">Delicious food at your fingertips</h1>
            <p class="p2">
              A ultricies eget condimentum sed faucibus enim maecenas variusd
              dolor sitegestas hendrerit et maecenas habitant mattis
            </p>
            <div class="button">
              <button class="btn-3" type="button">Register restaurant</button>
              <button class="btn-4" type="button">Download app</button>
            </div>
            <div class="line"></div>
            <div class="cards1">
              <div class="section">
                <h1 class="head2">10M<span>+</span></h1>
                <p>Happy customers</p>
              </div>
              <div class="section">
                <h1 class="head2">500k<span>+</span></h1>
                <p>Restaurants available</p>
              </div>
              <div class="section">
                <h1 class="head2">30M<span>+</span></h1>
                <p>Successful deliveries</p>
              </div>
            </div>
          </div>
          <div class="card2">
            <div class="car2"><img src="./images/IMAGE2.png" alt="" /></div>
          </div>
        </div>
        <div class="card3">
          <div class="cards2">
            <p>Trusted by 5,000+ restaurants around</p>
            <p>the world</p>
          </div>
          <div class="cards3">
            <img src="./images/Gamburger.svg" alt="" />
            <img src="./images/Lunch.svg" alt="" />
            <img src="./images/Spoon.svg" alt="" />
            <img src="./images/Watermelon.svg" alt="" />
          </div>
        </div>
        <div class="line2"></div>
      </div>
      <div id="wrapper2">
        <p class="p1">How it works</p>
        <h1>
          Our simple, yet efficient <br />
          delivery system
        </h1>
        <p class="p2">
          Lorem ipsum dolor sit amet consectetur adipiscing elit tortor eu
          egestas morbi sem vulputate etiam facilisis pellentesque
        </p>
        <div class="card4">
          <div class="cards4">
            <img src="./images/phone.svg" alt="" />
            <h1>
              1. Create a free account <br />
              at Deliver X today
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipiscing eli mattis sit phasellus mollis sit <br />
              aliquam
            </p>
          </div>
          <div class="cards4">
            <img src="./images/market.svg" alt="" />
            <h1>
              2. Order from your <br />
              favorite restaurant
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipiscing eli mattis sit phasellus mollis sit <br />
              aliquam
            </p>
          </div>
          <div class="cards4">
            <img src="./images/bike.svg" alt="" />
            <h1>
              3. Receive right in your <br />
              house, hassle-free
            </h1>
            <p>
              Lorem ipsum dolor sit amet consectetur <br />
              adipiscing eli mattis sit phasellus mollis sit <br />
              aliquam
            </p>
          </div>
        </div>
        <div class="card5">
          <button class="btn-5" type="button">Register restaurant</button>
          <button class="btn-6" type="button">Download app</button>
        </div>
        <div class="line"></div>
      </div>
    </div>
  </body>
</html>
